NODE_ENV = development
PORT =5000
URI =http://localhost:3000
MONGO_URI=mongodb+srv://908akashkushwaha:5QwBI2KcCsMI5siZ@cluster0.fao7rm4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY =fafnakfnlkaf
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 